workflows:
  final-build-workflow:
    name: Final MikroTicket Build
    instance_type: mac_mini_m1
    max_build_duration: 60
    environment:
      flutter: stable
      groups:
        - sdk
    scripts:
      - name: Create Android Project
        script: | 
          flutter create . --platforms=android
      - name: Get Dependencies
        script: | 
          flutter pub get
      - name: Build Android APK
        script: | 
          flutter build apk --release
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
